* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    /* background: #f1f5f8; */
}

.cards {
    width: 90vw;
    max-width: 1170px;
    margin: 5rem  auto;
    display: grid;
    gap: 2rem;
}
.card-sec{
    display: flex;
    flex-direction: row;
    margin-top: 30px;
}
.card{
    width: 20rem;
    height: 28rem;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    border-radius: 5%;
    margin: 20px;
}
.card-img{
    height: 15rem;
    border-top-left-radius: 5%;
    border-top-right-radius: 5%;
}
.card-info{
    margin: 20px;
}
.card-submit{
    background-color: white;
    border: 2px solid black;
    padding: 6px;
    font-size: 1.2rem;
    text-align: center;
    width: 30%;
}
.card-submit:hover{
    cursor: pointer;
    background-color: rgb(95, 78, 78);
    color: aliceblue;
    box-shadow: 10ex;
}
.card-color{
    color: gray;
    letter-spacing: 2px;
}

@media screen and (min-width: 768px){
    .cards {
        grid-template-columns: repeat(3,1fr);
    }
}
